.start-button {
        position: absolute;
        bottom: 79px;
        font-size: 64px;
        border-left-width: 5px;
        border-right-width: 5px;
        border-top-width: 5px;
        border-bottom-width: 5px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        -unity-background-image-tint-color: rgb(255, 160, 20);
        background-image: url('/Assets/Sprites/white rect.png');
        width: 400px;
        height: 100px;
        color: rgba(0, 0, 0, 255);
        border-left-color: rgba(0, 0, 0, 255);
        border-right-color: rgba(0, 0, 0, 255);
        border-top-color: rgba(0, 0, 0, 255);
        border-bottom-color: rgba(0, 0, 0, 255);
        }

        .start-button:hover {
        background-image: url('/Assets/Sprites/white rect.png');
        -unity-background-image-tint-color: rgb(255, 160, 20);
        width: 500px;
        height: 120px;
        font-size: 70px;
        color: rgba(0, 0, 0, 255);
        border-left-width: 6px;
        border-right-width: 6px;
        border-top-width: 6px;
        border-bottom-width: 6px;
        border-left-color: rgba(0, 0, 0, 255);
        border-right-color: rgba(0, 0, 0, 255);
        border-top-color: rgba(0, 0, 0, 255);
        border-bottom-color: rgba(0, 0, 0, 255);
        }
