<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/GUI/USS/LevelUSS.uss?fileID=7433441132597879392&amp;guid=a973fd898d561c64e94294d18ce1709a&amp;type=3#LevelUSS"/>
    <ui:VisualElement name="Root" picking-mode="Ignore"
                      style="width: 100%; height: 100%; flex-grow: 0; align-items: center; justify-content: center;">
        <ui:VisualElement name="TopBar" style="top: 0; position: absolute; width: 565px; height: 80px;">
            <ui:VisualElement name="LevelInfo" focusable="false"
                              style="align-items: center; flex-direction: row; justify-content: space-between; height: 80px; background-image: url(&apos;project://database/Assets/Sprites/white%20rect.png?fileID=21300000&amp;guid=1d5b6e284d0d6904988c67fa3ccae7ea&amp;type=3#white rect&apos;); -unity-background-image-tint-color: rgb(249, 222, 182); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 7px; padding-bottom: 7px; width: 565px; position: absolute; top: 0; display: flex; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(219, 171, 100, 0.53); border-right-color: rgba(219, 171, 100, 0.53); border-top-color: rgba(219, 171, 100, 0.53); border-bottom-color: rgba(219, 171, 100, 0.53);">
                <ui:VisualElement name="LevelCustomersNumber" class="inside-panel"
                                  style="width: 272px; justify-content: space-around; margin-left: 0;">
                    <ui:Label text="Served:" display-tooltip-when-elided="true" class="text"
                              style="left: 0; color: rgba(0, 0, 0, 0.6);"/>
                    <ui:Label text="11/12" display-tooltip-when-elided="true" name="CustomerCount" class="text"
                              style="padding-left: 1px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="LevelTimerHolder" class="inside-panel"
                                  style="flex-grow: 0; margin-left: 10px; width: 250px; justify-content: space-around;">
                    <ui:Label text="Time:" display-tooltip-when-elided="true" class="text"
                              style="left: 0; color: rgba(0, 0, 0, 0.6);"/>
                    <ui:Label text="00:54" display-tooltip-when-elided="true" name="LevelTimer" class="text"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BoostsHolder"
                              style="position: absolute; right: -260px; width: 220px; height: 100%; align-items: center; justify-content: center; flex-direction: row-reverse;">
                <ui:Label text="3" display-tooltip-when-elided="true" name="BoostsCounter" class="text button"
                          style="width: 52px; height: 60px;"/>
                <ui:Button text="Boost" display-tooltip-when-elided="true" name="GetFixButton" class="button"
                           style="width: 150px; height: 80px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Menu"
                          style="width: 350px; height: 500px; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/white%20rect.png?fileID=21300000&amp;guid=1d5b6e284d0d6904988c67fa3ccae7ea&amp;type=3#white rect&apos;); -unity-background-image-tint-color: rgb(154, 154, 153); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: center; justify-content: space-between; padding-bottom: 20px; padding-top: 10px;">
            <ui:Label text="Level completed!" display-tooltip-when-elided="true" name="MenuHeader"
                      style="display: flex; visibility: visible; color: rgb(0, 0, 0); font-size: 36px; -unity-text-align: middle-center; -unity-font-style: bold; padding-bottom: 21px; padding-top: 10px;"/>
            <ui:VisualElement name="Controls" style="justify-content: space-between; height: 80%; padding-top: 0; margin-top: 28px;">
                <ui:Button text="Continue" display-tooltip-when-elided="true" name="Continue" class="button" style="bottom: 20px;"/>
                <ui:Button text="Get boost" display-tooltip-when-elided="true" name="GetBoost" class="button"/>
                <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" class="button"/>
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="I I" display-tooltip-when-elided="true" name="PauseButton" enable-rich-text="true" class="button"
                   style="right: 0; top: 0; position: absolute; width: 80px; height: 80px; -unity-font-style: bold; font-size: 48px; color: rgb(0, 0, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;"/>
    </ui:VisualElement>
</ui:UXML>
