<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="/Assets/GUI/USS/OverlayUSS.uss" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; flex-grow: 0; align-items: center; justify-content: center;">
        <ui:VisualElement name="LevelFinishedView" style="width: 25%; height: 22%; position: absolute; background-image: url(&apos;/Assets/Sprites/white rect.png&apos;); -unity-background-image-tint-color: rgb(154, 154, 153); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: center; justify-content: space-between; padding-top: 20px; padding-bottom: 40px;">
            <ui:Label text="Level failed!" display-tooltip-when-elided="true" name="LevelFinishedHeader" class="text" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="LevelInfo" focusable="false" style="align-items: center; flex-direction: row; justify-content: space-between; height: 80px; background-image: url(&apos;/Assets/Sprites/white rect.png&apos;); -unity-background-image-tint-color: rgb(249, 222, 182); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 7px; padding-bottom: 7px; width: 460px; position: absolute; top: 0; display: flex; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(219, 171, 100, 0.53); border-right-color: rgba(219, 171, 100, 0.53); border-top-color: rgba(219, 171, 100, 0.53); border-bottom-color: rgba(219, 171, 100, 0.53);">
            <ui:VisualElement name="LevelCustomersNumber" class="inside-panel" style="width: 180px;">
                <ui:VisualElement class="icon" style="background-image: url(&apos;/Assets/Sprites/customer icon.png&apos;);" />
                <ui:Label text="11/12" display-tooltip-when-elided="true" name="CustomerCount" class="text" style="padding-left: 1px;" />
            </ui:VisualElement>
            <ui:VisualElement name="LevelTimerHolder" class="inside-panel" style="flex-grow: 0; margin-left: 10px; width: 200px;">
                <ui:VisualElement name="ClockIcon" class="icon" style="background-image: url(&apos;/Assets/Sprites/timer icon.png&apos;);" />
                <ui:Label text="00:54" display-tooltip-when-elided="true" name="LevelTimer" class="text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
